stages:
    - runSAST

run-sast-job:
    stage: runSAST
    image: maven:3.8.5-openjdk-11-slim
    script: |
      mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=ghayoortestdemo -Dsonar.projectKey=ghayoortestdemo_ghayoortestdemo -Dsonar.login=dbbe030d24def4848363bb95fd00763051d894db 
